# Integration-Services

./: README.md  build.gradle
src/main/java/com/example/demo/Security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  MappingSchemaController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  MappingSchemaDTO.java  SignupRequest.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: AppUser.java  MappingSchema.java  ServiceSchema.java
src/main/java/com/example/demo/repository/: MappingSchemaRepository.java  ServiceSchemaRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: MappingSchemaService.java
src/main/resources/: application.properties
